# AndroidChattingApplicationFinalYear

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mra/com/androidchattingapplicationfinalyear/: ExampleInstrumentedTest.java  splash_screenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mra/com/androidchattingapplicationfinalyear/: AboutUs.java  AddUser.java  BeforeSignup.java  Chat.java  ChatList.java  ChattWindow.java  FeedBack_Loop.java  Friendrequest.java  LockSecurity.java  LockSecurity1.java  LoginPage.java  MessageActivity.java  Registercheck.java  SetPass.java  Signup_page.java  UserProfileUpdate.java  feedback.java  splash_screen.java
app/src/main/java/mra/com/androidchattingapplicationfinalyear/Adapter/: CheckAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/mra/com/androidchattingapplicationfinalyear/Fragments/: APIService.java  chatFragment.java  profileFragment.java  userFragment.java
app/src/main/java/mra/com/androidchattingapplicationfinalyear/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: back_chat.xml  background_left.xml  backgroung_right.xml  btn_bg.xml  button.xml  card.xml  commentfile.xml  edittextmessage.xml  et_bg.xml  feedbackname.xml  feededittext.xml  followbtn.xml  grad_bg.xml  ic_launcher_background.xml  line.xml  phone_edittext.xml  profile_circle.xml  profile_circle_solid.xml  profile_rectangle.xml  relative_layout_corner.xml  requestbtn.xml  searchbar_drawable.xml  setpasswordedittext.xml  user_fragment_for_use.xml  visiblity.xml
app/src/main/res/layout/: activity_about_us.xml  activity_before_signup.xml  activity_chatt_window.xml  activity_feed_back__loop.xml  activity_lock_security.xml  activity_lock_security1.xml  activity_login_page.xml  activity_message.xml  activity_registercheck.xml  activity_signup_page.xml  activity_splash_screen.xml  activity_user_profile_update.xml  bar_laayout.xml  card.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_profile.xml  fragment_user.xml  sample.xml  testing.xml  user_list.xml  userlistcardlayout.xml
app/src/main/res/menu/: lockmenu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mra/com/androidchattingapplicationfinalyear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
