<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mra.com.androidchattingapplicationfinalyear.BeforeSignup">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/blue_500"
            />

        <ImageView
            android:id="@+id/imagesplash"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:padding="10dp"
            android:src="@drawable/thumbnail"/>

        <ProgressBar
            android:id="@+id/splashprogress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imagesplash"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashprogress"
            android:layout_centerHorizontal="true"
            android:text="Loading...."
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
            android:id="@+id/c"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:mainColor="@color/blue_500"
            app:secondaryColor="@color/red"
            app:textColor="@color/colorPrimary"
            />




    </RelativeLayout>




</RelativeLayout>
