<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mra.com.androidchattingapplicationfinalyear.MessageActivity">

    <RelativeLayout
        android:id="@+id/msgrel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profile_image"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_marginLeft="25dp"
                android:text="Profile_Name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                />



        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@id/bar_layout"
        android:layout_above="@+id/bottom"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/text_send"
            android:layout_toLeftOf="@+id/btn_send"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/edittextmessage"
            android:hint="Type A Message"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_send"
            android:background="@drawable/send_image"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lockrel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/blue_500"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_lock"
            />

        <TextView
            android:id="@+id/t"
            android:layout_below="@+id/v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Chat Is Password Protected"
            android:textSize="25dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/logpass"
            android:layout_below="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:inputType="numberPassword"
            android:password="true"
            android:maxLength="6"
            android:background="@drawable/setpasswordedittext"
            app:met_minCharacters="6"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/errormsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logpass"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/unlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_500"
            android:text="Unlock"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            />





    </RelativeLayout>




</RelativeLayout>
