<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_margin="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l1">

            <ImageView
                android:id="@+id/p"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/n"
                android:layout_below="@id/p"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="casual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/day"
                android:layout_below="@id/n"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>